<!DOCTYPE html>
<html>
  <head>
    <title>CPPP</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:100%;
         background-color: #373832 !important;
      }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .twitter {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 0.2em;
        left: 14em;
        font-size: 60%;
        color: #bbb
      }
      .img-full-size-real img {
        height:100%;
        position:absolute;
        top: 0;
      }
      .img-full-width-real img {
        width:100%;
        position:absolute;
        left: 0px;
      }
      .img-full-size img {
        width:80%;
      }
      .img-full-height img {
        width:40%;
      }
      .img-half-size img {
        width:40%;
      }
      .img-small-size img {
        width: 25%;
      }
      .img-right-1 {
        position:absolute;
        right:2em;
        top: 5em;
      }
      .img-right-2 {
        position:absolute;
        right:2em;
        top: 11em;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
      .boilerplate {
        color: grey;
      }
      .url {
        color:white;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 15px;
      }
      table {
        border-spacing: 0px;
      }
      .remark-code-line-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
      }
      .remark-code-span-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
        padding: 0px 2px 0px 2px;
      }
      .remark-slide-number {
        position: inherit;
      }
      .remark-slide-number .progress-bar-container {
        position: absolute;
        bottom: 0;
        height: 4px;
        display: block;
        left: 0;
        right: 0;
      }
      .remark-slide-number .progress-bar {
        height: 100%;
        background-color: cyan;
      }
      .slide-number {
        position:absolute;
        bottom: 0.5em;
        right: 1em;
        font-size: 70%;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center

# CPPP Recap

.img-half-size[![CPPP Logo](img/logoCPPP_MR.png)]

---

# C++ community

ISOCPP conference list for 2019:

Italian C++, NDC TechTown, CppCon, C++Russia, ACCU, Meeting C++, code::dive, emBO++, C++Now, Core C++, EuroLLVM, C++ on Sea, Cpp Europe, CPPP

---

165 participants

12 speakers

1 day

---

.center[.img-full-size[![Was it relevant](img/relevant.png)]]

---

.center[.img-full-size[![Was it well organized](img/organized.png)]]

---

.center[.img-full-size[![Was it good overall](img/overall.png)]]

---

.center[.img-full-height[![Volunteers](img/volunteers.jpg)]]

---

.center[.img-full-size[![Volunteers](img/volunteer.jpg)]]

---

.center[.img-full-size[![Speakers](img/speakers.jpg)]]

---

.center[.img-full-size[![Speakers](img/speaker1.jpg)]]

---

.center[.img-full-size[![Speakers](img/speaker2.jpg)]]

---

.center[.img-full-size[![Exhibitors](img/exhibitors.jpg)]]

---

.center[.img-full-size[![Food](img/food1.jpg)]]

---

.center[.img-full-size[![Food](img/food2.jpg)]]

---

.center[.img-full-size[![Public](img/public1.jpg)]]

---

.center[.img-full-size[![Public](img/public2.jpg)]]

---

.center[.img-full-size[![Public](img/public3.jpg)]]

---

.center[.img-full-size[![Visitors](img/visitors1.jpg)]]

---

.center[.img-full-size[![Visitors](img/visitors2.jpg)]]

---

.center[.img-full-size[![Visitors](img/visitors3.jpg)]]

---

## Croissant challenge

Write the fanciest code that prints "croissant" in Compiler Explorer.

.center[.img-full-height[![JetBrains](img/JetBrains.png)]]

---

## Croissant challenge

Vianney Lançon

.center[.img-full-height[![Vianney's code](img/Vianney.png)]]

---

## Croissant challenge

Serge Guelton

.center[.img-full-height[![Serge's code](img/Serge.png)]]

---

## Our gold sponsor

.center[.img-full-size[![Gold Sponsors](img/murex.png)]]

---

## Our silver sponsors

.center[.img-full-size[![Sponsors](img/sponsors.png)]]

---

## Our community sponsors

.center[.img-full-size[![Community Sponsors](img/community.png)]]

---

## The future?

--

CPPP 2020

2 days

mid June 2020

---

## CPPP 2020

Tell your friends!

Tell your company!

Volunteer!

Talk!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true,
          highlightSpans: true,
          slideNumberFormat: (current, total) => `<div class="slide-number">${current}</div>
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: ${current/total*100}%">
          </div>
        </div>
      `
        });
    </script>
  </body>
</html>
