<!DOCTYPE html>
<html>
  <head>
    <title>C++ FRUG</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:100%;
         background-color: #373832 !important;
      }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .img-full-size img {
        width:100%;
      }
      .img-half-size img {
        width:50%;
      }
      .img-small-size img {
        width: 25%;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center

# Welcome to C++ FRUG!

.img-small-size[![CPPFRUG Logo](img/Cpp-Francophonie.svg)]

---

## Who's this new host?

--

* Fred Tingaud

* Developper at Murex

* &#x1F426 Twitter: @FredTingaudDev

---

## Where is Mathieu?

He was funnier

--

.img-half-size[![Playing video games in Sweden](img/europa.jpg)]

---

## Enough of the past

Today we speak English

--

And welcome Guy Davidson

* ISO C++ voter

* developper at Creative Assembly

---

## The program

* 19h00 Welcoming of attendees

* 19h05 News and Sponsor Presentation

* 19h30 Lightning talks

* 20h00 A Graphics Standard for C++ - Guy Davidson

* 21h00 Barbecue and Quizz++

---

## C++ News

* Proposals! Proposals everywhere!

 * Zero-overhead Deterministic Exception by Herb Sutter makes a lot of noise

```C++
string f() throws {
  if (flip_a_coin())
    throw arithmetic_error::something;
  return “xyzzy”s + “plover”; 
}
```

---

## C++ News

* GCC 8.1

 * Improves error messages

 * Better handling of attributes

---

## Our Sponsor Tonight

Thanks Epitech!

---

class: center, middle

# Let's all learn and share our C++ knowledge!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true
        });
    </script>
  </body>
</html>
