<!DOCTYPE html>
<html>
  <head>
    <title>C++ FRUG</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      a {
        color: #dcf
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:80%;
         background-color: #373832 !important;
      }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .twitter {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 0.2em;
        left: 14em;
        font-size: 60%;
        color: #bbb
      }
      .img-full-size-real img {
        height:100%;
        position:absolute;
        top: 0;
      }
      .img-full-width-real img {
        width:100%;
        position:absolute;
        left: 0px;
      }
      .img-full-size img {
        width:80%;
      }
      .img-full-height img {
        width:60%;
      }
      .img-half-size img {
        width:40%;
      }
      .img-small-size img {
        width: 25%;
      }
      .img-right-1 {
        position:absolute;
        right:2em;
        top: 5em;
      }
      .img-right-2 {
        position:absolute;
        right:2em;
        top: 11em;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
      .boilerplate {
        color: grey;
      }
      .url {
        color:white;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 15px;
      }
      table {
        border-spacing: 0px;
      }
      .remark-code-line-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
      }
      .remark-code-span-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
        padding: 0px 2px 0px 2px;
      }
      .remark-slide-number {
        position: inherit;
      }
      .remark-slide-number .progress-bar-container {
        position: absolute;
        bottom: 0;
        height: 4px;
        display: block;
        left: 0;
        right: 0;
      }
      .remark-slide-number .progress-bar {
        height: 100%;
        background-color: cyan;
      }
      .slide-number {
        position:absolute;
        bottom: 0.5em;
        right: 1em;
        font-size: 70%;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center

# Welcome to C++ FRUG!

.img-small-size[![CPPFRUG Logo](img/Cpp-Francophonie.svg)]

---

## Je suis votre hôte

Fred Tingaud

* Développeur chez Murex

* Quick Bench & Build Bench

* \#include C++

* CPPP

* &#x1F426 Twitter: @FredTingaudDev

---

class: center, middle

## Le programme

---
* 19:00 Accueil et nouvelles du monde du C++

* 19:20 Recherche hétérogène dans les conteneurs associatifs - Loïc Joly

* 20:20 Discutons avec : Clément Grégoire

* 21:00 vim include/llvm/* , quelques pépites glanées en maintenant LLVM - Serge Guelton

* 22:00 Conversations libres et retours sur la rencontre

---

class: center, middle

## Discord

---

## Discord

.center[.img-full-size[![Discord](img/discord.png)]]

---

## Discord

.center[.img[![Discord](img/discord-hall.png)]]


---

## Discord

.center[.img[![Discord](img/discord-salle.png)]]


---

## Discord

.center[.img[![Discord](img/discord-chill.png)]]


---

## Discord

Merci Gaël, Guillaume et Thomas!

--

Si jamais ça fonctionne...

---

class: center, middle

## La vie du C++ FrUG

---

## C++FrUG

.center[.img-full-size[![About](img/meetup.png)]]

---

## C++FrUG

Proposez un talk !

Formulaire sur Meetup.com

On peut vous aider

---

## C++FrUG

On a un server Discord

---

## C++FrUG

Inscrivez vous à l'association !

---

## C++FrUG

Inscrivez vous à la mailing list !

---

class: center, middle

## L'actualité du C++ et de sa communauté

---

## C++ News

GCC 11.1

modules

plus de C++20

---

## C++ News

LLVM 12.0


---

## C++ News

VS 2022

64bit

Pas de cassage de l'ABI

---

## C++ News

Implementing Generators with C++20 Coroutines

Sy Brand sur Twitch

---

## C++ News

All C++20 core language features with examples

Oleksandr Koval's blog

https://oleksandrkvl.github.io/2021/04/02/cpp-20-overview.html

---

## C++ Conferences

C++ Now

2 au 7 Mai 

---

## C++ Conferences

Italian C++ Conference 2021

19 Juin (Discord)

---

## C++ Conferences

C++ on Sea - Call for speakers

du 30 juin au 2 juillet

---

## C++ Conferences

code::dive 2021 

Call for paper jusqu'au 30 juin 2021

(conférence le 17 novembre)

---

## C++ Conferences

CPPP

~Décembre 2021

---

class: center, middle

# Apprenons et partageons notre connaissance du langage C++!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true,
          highlightSpans: true,
          slideNumberFormat: (current, total) => `<div class="slide-number">${current}</div>
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: ${current/total*100}%">
          </div>
        </div>
      `
        });
    </script>
  </body>
</html>
