<!DOCTYPE html>
<html>
  <head>
    <title>C++ FRUG</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:80%;
         background-color: #373832 !important;
      }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .twitter {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 0.2em;
        left: 14em;
        font-size: 60%;
        color: #bbb
      }
      .img-full-size-real img {
        height:100%;
        position:absolute;
        top: 0;
      }
      .img-full-width-real img {
        width:100%;
        position:absolute;
        left: 0px;
      }
      .img-full-size img {
        width:80%;
      }
      .img-full-height img {
        width:60%;
      }
      .img-half-size img {
        width:40%;
      }
      .img-small-size img {
        width: 25%;
      }
      .img-right-1 {
        position:absolute;
        right:2em;
        top: 5em;
      }
      .img-right-2 {
        position:absolute;
        right:2em;
        top: 11em;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
      .boilerplate {
        color: grey;
      }
      .url {
        color:white;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 15px;
      }
      table {
        border-spacing: 0px;
      }
      .remark-code-line-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
      }
      .remark-code-span-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
        padding: 0px 2px 0px 2px;
      }
      .remark-slide-number {
        position: inherit;
      }
      .remark-slide-number .progress-bar-container {
        position: absolute;
        bottom: 0;
        height: 4px;
        display: block;
        left: 0;
        right: 0;
      }
      .remark-slide-number .progress-bar {
        height: 100%;
        background-color: cyan;
      }
      .slide-number {
        position:absolute;
        bottom: 0.5em;
        right: 1em;
        font-size: 70%;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center

# Welcome to C++ FRUG!

.img-small-size[![CPPFRUG Logo](img/Cpp-Francophonie.svg)]

---

## I'm your host

Fred Tingaud

* Developper at Murex

* Quick Bench

* \#include C++

* CPPP

* &#x1F426 Twitter: @FredTingaudDev

---

class: center, middle

## Raise your hand if...

--

This is your first C++ Meetup

---

class: center, middle

## Raise your hand if...

You don't know anybody

---

class: center, middle

## Raise your hand if...

You are looking for a job

---

class: center, middle

## Raise your hand if...

You are recruiting

---

class: center, middle

## Raise your hand if...

You want to share a car / taxi

---

* 19h00 Welcoming

* 19h15 C++ News & sponsor presentation

* 19h30 Lightning talks

* 20h00 Food

* 20h30 The Dawn of a New Error - Phil Nash

* 21h30 Type punning in modern C++ - Timur Doumler

---

## C++FrUG

.center[.img-full-size[![About](img/meetup.png)]]

---

## C++FrUG

You should propose a talk

Talk proposal form on Meetup.com

We can help you!

---

## C++FrUG

You can become a member of the association

It helps

It's cool

---

## Meetup.com

Subscribe to the mailing list.

---

## C++ News

Meeting C++

Videos are out.

---

## C++ News

ACCU

Videos are out.

---

## C++ News

C++ on Sea

Call for Proposal is closed

You can vote on cfp.cpponsea.uk

---

## C++ News

.center[.img-small-size[![CPPP](img/logoCPPP.png)]]

Call for Proposal is open!

Until February 29th, 2020

cppp.fr

---

## C++ News

.center[.img-small-size[![CPPP](img/logoCPPP.png)]]

Sponsoring is open!

cppp.fr

---

## C++ News

Titus Winter

P1863 - ABI break: Now or Never

---

## C++ News

Pipes library by Jonathan Boccara

Alternative to ranges

```cpp
source >>= pipes::filter([](int i){ return i % 2 == 0; })
       >>= pipes::transform([](int i){ return i * 2; })
       >>= pipes::push_back(destination);
```

---

## C++ News

Naming Things: Implementer vs. User Names

foonathan.net

---

## Our Sponsor Tonight

Thanks Murex!

---

# Murex

---

A team of more than 500 developers  in a company of 2000 passionate people

.center[![Team](img/murex-team.png)]

---

Across 17 offices around the world

.center[![Around the world](img/murex-world.png)]

---

Developping Software for Capital Markets

--

With passion!

---

.center[![Mail](img/murex.png)]

---

class: center, middle

# Let's all learn and share our C++ knowledge!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true,
          highlightSpans: true,
          slideNumberFormat: (current, total) => `<div class="slide-number">${current}</div>
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: ${current/total*100}%">
          </div>
        </div>
      `
        });
    </script>
  </body>
</html>
