<!DOCTYPE html>
<html>
  <head>
    <title>C++ FRUG</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:100%;
         background-color: #373832 !important;
      }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .img-full-size img {
        width:100%;
      }
      .img-half-size img {
        width:50%;
      }
      .img-small-size img {
        width: 25%;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center

# Welcome to C++ FRUG!

.img-small-size[![CPPFRUG Logo](img/Cpp-Francophonie.svg)]

---

## I'm your host

--

* Fred Tingaud

* Developper at Murex

* Builder of Quick Bench

* &#x1F426 Twitter: @FredTingaudDev

---
class: center, middle

## Raise your hand if...

---

## The program

* 19h00 Accueil

* 19h15 Actualités C++ & présentation du sponsor

* 19h30 Lightning talks

* 20h00 Pizzas!

* 20h30 Quand l'abstraction gratuite ne l'est pas : comment fixer son compilateur par Adrien Guinet

* 21h30 C++17 Appliqué - Crowd coding

---

## C++ News

* CppCon videos are online

 * Being released as we speak

 * Go watch Hana Dusíková's Compile Time Regular Expressions

---

## C++ News

* Hundreds of proposals!

 * Tell us your favorite ones

---

## C++ News

Michael Park's Pattern matching

```C++
inspect (x) {
  0: std::cout << "got zero";
  1: std::cout << "got one";
  _: std::cout << "don't care";
}
```

---

## C++ News

Michael Park's Pattern matching

```C++
inspect (p) {
  [0, 0]: std::cout << "on origin";
  [0, y]: std::cout << "on y-axis";
  [x, 0]: std::cout << "on x-axis";
  [x, y]: std::cout << x << ',' << y;
}
```

---

## C++ News

Michael Park's Pattern matching

```C++
inspect (v) {
  <int> i: strm << "got int: " << i;
  <float> f: strm << "got float: " << f;
}
```

---

## C++ News

It's still time to get a diversity support ticket for Meeting C++

But you only have two days

---

## Our Sponsor Tonight

Thanks NOVENCIA!

---

class: center, middle

# Let's all learn and share our C++ knowledge!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true
        });
    </script>
  </body>
</html>
