<!DOCTYPE html>
<html>
  <head>
    <title>Micro Benchmarks</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:100%;
         background-color: #373832 !important;
      }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .img-full-size img {
        width:100%;
      }
      .gold {
        color: gold;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

##Hi!

##I'm the Quick Bench guy

---

## A micro-benchmarking online tool


.img-full-size[![Quick Bench interface](img/before.png)]

---

## A micro-benchmarking online tool


.img-full-size[![Quick Bench interface](img/after.png)]

---

.img-full-size[![Quick Bench is Awesome](img/awesome.png)]

---

.img-full-size[![Quick Bench is Useless](img/useless.png)]

---

class: center, middle

#Micro-Benchmarks are Useless

.name[Fred Tingaud]
.footnote[&#x1F426 @FredTingaudDev]

---

class: center, middle

## Micro is useless

---

class: center, middle

## Macro > Micro

---

## Macro > Micro

Always prefer understanding the model and the data to micro-benchmarking the code.

--

* *The fastest code is no code at all*

--

* General purpose algorithm are good, but your data might have important characteristics

---

## Macro > Micro

```C++
std::vector<int> getData(int size)
{
  std::vector<int> res(size);
  std::iota(res.begin(), res.end(), 0);
  return res;
}
```

---

## Macro > Micro

.img-full-size[![Re sort](img/resort.png)]

http://quick-bench.com/G-c6UMYj1s8vO3PdaeXGDqhPkGg

---

class: center, middle

## Benchmarks are useless

---

## Based on a true story

```C++
void displayAutoComplete(char** completionList)
{
  quickSort(completionList);
  display(completionList);
}
```

---

class: center, middle

## Let's benchmark this custom implementation of quickSort!

---

class: center, middle

## No!

---

*Your scientists were so preoccupied with whether or not they could that they didn't stop to think if they should*

![Jurassic Park](img/could-should.png)

---

## Do you really need performances?

Just because we have a hammer doesn't mean everything turned into a nail.

---

## Early returns can be slower

.img-full-size[![Early return](img/rvo.jpg)]

---

## Early returns can be slower

Should we avoid doing early return to protect RVO?

--

No! Readability is way more important than a small performance gain.

---

## Dynamic cast are slower


.img-full-size[![Dynamic casts](img/dynamic.jpg)]

---

## Dynamic cast are slower

Should we stop using dynamic cast?

--

No! Security is way more important than a small performance gain.

---

## Virtual calls are slower


.img-full-size[![Virtual calls](img/virtual.jpg)]

---

## Virtual calls are slower

Should we stop using inheritance and replace it with composition?

--

YES! Everywhere possible.

--

But not for performance reasons.

---

.img-full-size[![Trash](img/mistake.png)]


---

## Plot Twist!

Actually, it is not!

--

* It is very fun

--

* It is educational

--

* It helps in extreme conditions

---

class: center, middle

# Please go on
# `quick-bench.com`
# and fiddle with it!

.name[Fred Tingaud]
.footnote[&#x1F426 @FredTingaudDev]

---

class: center, middle

# Questions?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true
        });
    </script>
  </body>
</html>
