<!DOCTYPE html>
<html>
  <head>
    <title>Let's talk</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:100%;
         background-color: #373832 !important;
      }
	  .small {
	     font-size:65%;
	  }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .company {
        position:absolute;
        bottom: 80px;
		text-align: center;
        font-size: 100%;
        color: #bbb
      }
      .twitter {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 0.2em;
        left: 14em;
        font-size: 60%;
        color: #bbb
      }
      .img-full-size img {
        width:80%;
      }
      .revolution img {
        width:60%
      }
      .img-full-width img {
        width:100%;
      }
      .img-full-height img {
        height: 550px;
      }
      .img-half-size img {
        width:40%;
      }
      .img-small-size img {
        width: 20%;
      }
      .img-right-1 {
        position:absolute;
        right:2em;
        top: 5em;
      }
      .img-right-2 {
        position:absolute;
        right:2em;
        top: 11em;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
      .boilerplate {
        color: grey;
      }
      .url {
        color:white;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 15px;
      }
      table {
        border-spacing: 0px;
      }
      .container{
        display: flex;
        line-height: 1.5;
      }
      .col{
        flex: 1;
      }
      .col0{
        flex: 0.4;
      }
      .remark-code-line-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
      }
      .remark-code-span-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
        padding: 0px 2px 0px 2px;
      }
      .remark-slide-number {
        position: inherit;
      }
      .remark-slide-number .progress-bar-container {
        position: absolute;
        bottom: 0;
        height: 4px;
        display: block;
        left: 0;
        right: 0;
      }
      .remark-slide-number .progress-bar {
        height: 100%;
        background-color: cyan;
      }
      .slide-number {
        position:absolute;
        bottom: 0.5em;
        right: 1em;
        font-size: 70%;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Let's Talk!
## Why, what and how to have your talk accepted by a conference

.name[Fred Tingaud]

.company[Murex]

.twitter[@FredTingaudDev]

---

layout: true

.center[.footnote[Fred Tingaud - @FredTingaudDev - Murex TekTalk]]

---

class: center, middle

# Why?

---

## Why?

* To become Rich!

--

* To become famous!

--

* To learn

---

class: center, middle

# What?

---

## What?

* Your tool / library

--

* Your expertise

--

* Your recent experience

--

* Your future experience

---

class: center, middle

# How?

---

## CfP

* Call for Proposal

--

* Call for Paper

--

* Call for Submission

---

class: center, middle

# The Title

---

## The Title

.img-full-size[![Dr Strangelove](img/tweet.png)]

---

class: center, middle

# The Abstract

---

## The Abstract

* What is it about?

--

* Why do they care?

--

* What are the prerequisites?

--

* How is it different?

---

class: center, middle

# The Outline

---

class: center, middle

# The Bio

---

layout: false
class: center, middle

# Let's Talk!
## Why, what and how to have your talk accepted by a conference

.name[Fred Tingaud]

.company[Murex]

.twitter[@FredTingaudDev]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true,
          highlightSpans: true,
          slideNumberFormat: (current, total) => `<div class="slide-number">${current}</div>
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: ${current/total*100}%">
          </div>
        </div>
      `
        });
    </script>
  </body>
</html>
