<!DOCTYPE html>
<html>
  <head>
    <title>CPPP</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:100%;
         background-color: #373832 !important;
      }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 50px;
        font-size: 100%;
        color: #bbb
      }
      .twitter {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 0.2em;
        left: 14em;
        font-size: 60%;
        color: #bbb
      }
      .img-fullscreen img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .img-full-size-real img {
        height:100%;
        position:absolute;
        top: 0;
      }
      .img-full-width-real img {
        width:100%;
        position:absolute;
        left: 0px;
      }
      .img-full-size img {
        width:80%;
      }
      .img-full-height img {
        width:40%;
      }
      .img-half-size img {
        width:40%;
      }
      .img-small-size img {
        width: 25%;
      }
      .img-right-1 {
        position:absolute;
        right:2em;
        top: 5em;
      }
      .img-right-2 {
        position:absolute;
        right:2em;
        top: 11em;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
      .boilerplate {
        color: grey;
      }
      .url {
        color:white;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 15px;
      }
      table {
        border-spacing: 0px;
      }
      .remark-code-line-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
      }
      .remark-code-span-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
        padding: 0px 2px 0px 2px;
      }
      .remark-slide-number {
        position: inherit;
      }
      .remark-slide-number .progress-bar-container {
        position: absolute;
        bottom: 0;
        height: 4px;
        display: block;
        left: 0;
        right: 0;
      }
      .remark-slide-number .progress-bar {
        height: 100%;
        background-color: cyan;
      }
      .slide-number {
        position:absolute;
        bottom: 0.5em;
        right: 1em;
        font-size: 70%;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

.img-fullscreen[![CPPP Logo](img/title3.png)]

---

class: center, middle

.img[![Discord message problem](img/end-tweet4.png)]

.img[![Discord message problem](img/end-tweet5.png)]

---

class: center, middle

.img[![Tweet problem](img/end-tweet1.png)]

---

class: center, middle

.img[![Tweet problem](img/end-tweet2.png)]

---

class: center, middle

.img[![Tweet problem](img/end-tweet3.png)]

---

class: center, middle

.img[![Frightening sells](img/attendees.png)]

---

class: center, middle

.img[![Nice tweet](img/tweet.png)]

---

class: center, middle

.img[![Nice tweet](img/tweet2.png)]

---

class: center, middle

.img[![Nice tweet](img/tweet6.png)]

---

class: center, middle

.img[![Food tweet](img/tweet5.png)]

---

class: center, middle

## We hope you liked it!

---

## Thank you to the volunteers

* Ahmed

* Armand

* Muhammad Falak Reyaz

* Pierre

* Vivien

---

class: center, middle

## Thank you to Jim and Jonathan for the video

---

class: center, middle

## Thank you to Gaël, Guillaume et Thomas for Discord

---

class: center, middle

## Thank you to the speakers

---

.img-fullscreen[![Gold Sponsors](img/murex.png)]

---

class: center, middle

## Thank *you*

For attending

And participating

---

class: center, middle

## Please answer the survey

(we'll send it very soon)

---

## Go to meetups!

--

## Talk at meetups!

--

## Organize meetups!

--

## Organize conferences!

---

.img-fullscreen[![CPPP Logo](img/title4.png)]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true,
          highlightSpans: true,
          slideNumberFormat: (current, total) => `<div class="slide-number">${current}</div>
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: ${current/total*100}%">
          </div>
        </div>
      `
        });
    </script>
  </body>
</html>
