<!DOCTYPE html>
<html>
  <head>
    <title>This task could have been a script</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
         font-family: 'Droid Serif';
         color: #ccc;
      }
      .remark-slide-content {
         background: #272822;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 500%;
         color: #fff;
      }
      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size:100%;
         background-color: #373832 !important;
      }
	  .small {
	     font-size:65%;
	  }
	  a { 
		color: LightSkyBlue;
	}
    .big {
      font-size:120%;
    }
      .remark-slide-content { font-size: 220%; }
      .remark-slide-content h1 { font-size: 250%; }
      .remark-slide-content h2 { font-size: 180%; }
      .remark-slide-content h3 { font-size: 180%; }
      .name {
        position:absolute;
        bottom: 80px;
        left: 2em;
        font-size: 100%;
        color: #bbb
      }
      .company {
        position:absolute;
        bottom: 80px;
        left: 30%;
        font-size: 100%;
        color: #bbb
      }
      .mastodon {
        position:absolute;
        bottom: 80px;
        font-size: 80%;
        right: 3em;
        color: #bbb
      }
      .footnote {
        position:absolute;
        bottom: 0.2em;
        left: 14em;
        font-size: 60%;
        color: #bbb
      }
      .img-full-size img {
        width:80%;
      }
      .revolution img {
        width:60%
      }
      .img-full-width img {
        width:100%;
      }
      .img-full-height img {
        height: 550px;
      }
      .img-half-height img {
        height: 400px;
      }
      .img-half-size img {
        width:40%;
      }
      .img-small-size img {
        width: 20%;
      }
      .img-right-1 {
        position:absolute;
        right:2em;
        top: 5em;
      }
      .img-right-2 {
        position:absolute;
        right:2em;
        top: 11em;
      }
      .gold {
        color: gold;
      }
      .version {
        color: LightSkyBlue;
      }
      .boilerplate {
        color: grey;
      }
      .url {
        color:white;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 15px;
      }
      table {
        border-spacing: 0px;
      }
      .container{
        display: flex;
        line-height: 1.5;
      }
      .col{
        flex: 1;
      }
      .col0{
        flex: 0.4;
      }
      .remark-code-line-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
      }
      .remark-code-span-highlighted {
        background-color: rgba(150, 130, 100, 0.7);
        padding: 0px 2px 0px 2px;
      }
      .remark-slide-number {
        position: inherit;
      }
      .remark-slide-number .progress-bar-container {
        position: absolute;
        bottom: 0;
        height: 4px;
        display: block;
        left: 0;
        right: 0;
      }
      .remark-slide-number .progress-bar {
        height: 100%;
        background-color: cyan;
      }
      .slide-number {
        position:absolute;
        bottom: 0.5em;
        right: 1em;
        font-size: 70%;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# This task could have been a script

.name[Fred Tingaud]

.company[SonarSource]

.mastodon[@FredTingaudDev@hachyderm.io]

???

Does the remote controller work?

---

class: center, middle

# This task could have been a script

.name[Fred Tingaud]

.company[SonarSource]

.mastodon[@FredTingaudDev@hachyderm.io]

???

The remote controller works!

---

layout: true

.center[.footnote[Fred Tingaud - ACCU 2024]]

---

## Automation

.center[.img-half-height[![fractal](img/fractal.png)]]

---

class: center, middle

## Is It Worth the Time?

---

## Is It Worth the Time? ([XKCD 1205](https://xkcd.com/1205/))

.center[![XKCD 1205](img/is_it_worth_the_time.png)]

---

## Is It Worth the Time?

.big[Time saved by automating &gt; Time spent]

---

## Is It Worth the Time?

.big[~~Time saved by automating &gt; Time spent~~]

--

.big[Benefits &gt; Costs]

---

class: center, middle

## The Benefits

---

## Understanding the process

The big picture

Exceptions are explicited

---

## Sharable

Up-to-date documentation

Learning material

---

## No manual error

No typo

No copy-paste error

No missed line

---

## Less repetition

Avoid mind-numbing task

Avoid repetitive motion injuries

---

## Brain tickles

Interesting problem

Change of pace

Learning

---

## Moral boost

Build something in a single day

Colleagues are grateful

---

## Learn new tech

The perfect sandbox

* Limited scope

* Limited risk

* Limited liability

---

## Learn new tech



---

## Change behavior

seldom done => not automated

or

seldom done <= not automated

---

## Base for future automations

Build a "library"

Build experience

---

## Re-run for free

Is it really ""One-shot""?

Are you sure of what you're doing?

---

## Reach moving targets

The world keeps turning as you work

Scooping a water leak

---

class: center, middle

## The Costs

---

## Bugs

Failing at large scale

Finding a regex misbehavior in a haystack

---

## Opportunity cost

Is it the best investment of your time?

Pay now for future tasks

---

## Mental/Energy Cost

Slow brain days

Friday afternoon

---

## Higher uncertainty

Manual tasks are highly predictable

Creating an automation not so much

---

## Automation ([XKCD 1319](https://xkcd.com/1319/))

.center[![XKCD 1319](img/automation.png)]

---

## Sunken Cost Falacy

Too late to stop

Almost there

---

## Failure

Can you afford the risk now?

What's the backup plan?

---

## Rigidity

Changes to the task

Changes to the stack

Temporary changes

---

## Rigidify behaviors

Too costly to improve the process

Need an automation to change the automation

---

## Maintenance

More opportunity costs

Success as the worst case scenario

---

## *The* automation person

Never admit to being the best at something you don't want to be your job

Beware comparative advantages

---

## Tooling fatigue

Don't drown people in tools

The only useful tools are those you know about

---

class: center, middle

## Is It Worth the Time?

---

## Are you under pressure?

---

## How well do you know how to solve the problem?

---

## How stable is the task?

---

## How large vs repeated?

---

## How many people repeat the task?

---

## Many parameters cannot be predicted

* Feasibility

* Bugs

* Need to re-run

---

## Possible approaches

Retro-plan to keep manual solution as backup

Try

If it fails document why

---

## Do you *want* to automate this task?

Are you interested in the automation process?

Are you OK with the automation becoming "a tool"?

... with everything it entices

---

layout: false
class: center, middle

# This task could have been a script

.name[Fred Tingaud]

.company[SonarSource]

.mastodon[@FredTingaudDev@hachyderm.io]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'C++',
          highlightLines: true,
          highlightSpans: true,
          slideNumberFormat: (current, total) => `<div class="slide-number">${current}</div>
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: ${current/total*100}%">
          </div>
        </div>
      `
        });
    </script>
  </body>
</html>
